# When changing these, don't forget to update progress bonuses in events and JEs

era_1 = { #Pre-1836
	technology_cost = 625 # 7500 # for progress bonuses, use an approximate third: 2500
}

era_2 = { #1836-1861
	technology_cost = 1250 # 10000 # for progress bonuses, use an approximate third: 3500
}

era_3 = { #1862-1886
	technology_cost = 2500 # 12500 # for progress bonuses, use an approximate third: 4150
}

era_4 = { #1887-1911
	technology_cost = 5000 # 15000 # for progress bonuses, use an approximate third: 5000
}

era_5 = { #1911-1936, pre 1936
	technology_cost = 7500 # 17500 # for progress bonuses, use an approximate third: 5850
}

era_6 = {
	technology_cost = 10000 # for progress bonuses, use an approximate third: 3500
}

era_7 = {
	technology_cost = 12500 # for progress bonuses, use an approximate third: 3500
}

era_8 = {
	technology_cost = 15000 # for progress bonuses, use an approximate third: 3500
}

era_9 = {
	technology_cost = 17500 # for progress bonuses, use an approximate third: 3500
}